<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="MidnightRun.css">
  <title>Document</title>
</head>
<body>

<div id="jeu">
 <canvas>Le jeux devrait s'afficher ici</canvas>

    <div id="areatext">

      <p id="text"></p>

    </div>
</div>
<div>
    <p id="texteFin"> Tu es à la fin du jeu. Bien joué !</p>
</div>

</body>
<script src="JS/salles/fin.js"></script>
<script src="JS/initialisation.js"></script>
<script src="JS/move.js"></script>
<script src="JS/loop.js"></script>

</html>
