<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="MidnightRun.css">
  <title>Document</title>
</head>
<body id="pageAccueil">
  <h1 class="titreJeu">MidNight<br><span id="run">Run</span></h1>
  <p id="regles">Bienvenue dans MidNight Run ! <br><br>Le but du jeu est de rejoindre votre ami qui est en dehors de la soirée. <br><br> Explorez les differentes salles et parler aux personnages pour réussir à sortir de la maison. <br><br> Les touches pour jouer sont les suivantes : <br><br> - Z pour avancer <br> - S pour reculer <br> - Q pour aller à gauche <br> - D pour aller à droite <br> - E pour intéragir avec les personnages ou les objets <br> N'hésite pas à appuyer sur F11 pour profiter pleinement du jeu :D</p>
 <form action="salle1.html" style="text-align:center;">
  <input id="button" type="submit" value ="JOUER">
 </form>

</div>
</body>
</html>
