  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="MidnightRun.css">
  <title>Document</title>
</head>
<body id="jeu">
 <audio src="music/salle3.mp3" autoplay loop></audio>
 <canvas>Le jeux devrait s'afficher ici</canvas>
 <div class="right">
  <img class="mute" src="img/mute/sound.png" alt="">
  <img class="onmute" src="img/mute/nosound.png" alt="">
    <div id="areatext">

      <p id="text"></p>

    </div>
</body>
<script src="JS/salles/salle3.js"></script>
<script src="JS/initialisation.js"></script>
<script src="JS/move.js"></script>
<script src="JS/loop.js"></script>
<script src="JS/mute.js"></script>


</html>
